<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">SaveBlood!</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Partnership Event</a>
            </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Informasi</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Donor Darah</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-black d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>Save a Life, Give Blood</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5" style="color:rgb(0, 0, 0);">Website ini merupakan sistem informasi yang bertujuan memenuhi kebutuhan darah di sekitar kota Malang</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">We've got what you need!</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4" style="color:rgb(255, 255, 255);"> Website ini merupakan sistem informasi yang bertujuan memenuhi kebutuhan darah di sekitar kota Malang </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
            <div class="container">
                <h2>Event Donor Darah di Malang</h2>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-success">HUT FK UB - RSUB Suhat</li>
                  <li class="list-group-item list-group-item-secondary">DONOR DARAH FILKOM UB - FILKOM UB</li>
                  <li class="list-group-item list-group-item-info">Disini</li>
                  <li class="list-group-item list-group-item-warning">Disitu</li>
                </ul>
              </div>
            </div>
          </div>
    </div>
  </section>

  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
          <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading text-black">Informasi</h2>
              <p class="text-faded mb-4" style="color:rgb(0, 0, 0);"> Donor darah adalah kegiatan yang positif dan mulia karena kita bisa menolong sesama. Donor darah bisa membantu mereka yang membutuhkan darah dalam situasi mendesak. Karena seringkali saat pasien dalam kondisi kritis, pihak PMI atau rumah sakit tak memiliki stok darah yang cukup.
                  Nyatanya, donor darah tak hanya bermanfaat bagi penerima (resipien) saja, namun pendonor juga menerima manfaat yang luar biasa. Banyak penelitian yang berhasil membuktikan secara medis bahwa mendonorkan darah sebenarnya menguntungkan. Gak percaya? Berikut manfaaat donor darah yang wajib kamu tahu!</p>
          
      </div>
    </div>
  </section>
  <!-- 
    <section class="bg-dark text-white">
      <div class="container text-center">
        <canvas id="densityChart" width="600" height="400"></canvas>
        <!-- <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a> -->
  <!-- </div>
    </section> -->

  <!-- <section class="bg-white text-black">
      <div class="container text-center">
        <canvas id="densityChart" width="600" height="400"></canvas>
        <div class="container">
          <h2>Formulir Data Pendonor</h2>
          <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Nama: </label>
              <input type="email" class="form-control" id="email" placeholder="Nama" name="email">
            </div>
            <div class="form-group">
              <label for="nik">NIK:</label>
              <input type="nik" class="form-control" id="email" placeholder="NIK" name="email">
            </div>
            <div class="form-group">
              <label for="pwd">Golongan Darah:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Golongan Darah" name="pswd">
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <!-- <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a> -->
  <!-- </div>
    </section> -->

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <div class="container">
            <h2>Formulir Data Pendonor</h2>
            <form action="/action_page.php">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Nama" name="email">
              </div>
              <div class="form-group">
                <input type="nik" class="form-control" id="email" placeholder="NIK" name="email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pwd" placeholder="Golongan Darah" name="pswd">
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
  </section>
  <section class="bg-white text-black">
    <div class="container text-center">
      <h2 class="section-heading">Ayo Donor Darah!</h2>
      <hr class="my-4">
      <p class="mb-5">Hubungi kami di blablabalbala</p>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center">
        <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
        <p>087782673121</p>
      </div>
      <div class="col-lg-4 mr-auto text-center">
        <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
        <p>
          <a href="mailto:your-email@your-domain.com">waduhek@student.ub.ac.id</a>
        </p>
      </div>
    </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>